respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

setuid vagrant
chdir /home/vagrant/www/work/rcfiles

script
  exec bash -c "source /home/vagrant/www/work/rcfiles/env.sh &&  /usr/bin/python /home/vagrant/www/work/rcfiles/perf_tracker.py"
end script
